security.basic.enable: false   
management.security.enabled: false  
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcacne.EhCacheRegionFactory
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
 spring.servlet.multipart.enabled = false