hibernate.format_sql=true
hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.physical_naming_strategy=com.gmail.breninsul.jd2.managers.NamingStrategy
openjpa.Log=DefaultLevel=warn, Runtime=warn, Tool=warn, SQL=warn
openjpa.ConnectionFactoryProperties=PrintParameters=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.javax.cache.missing_cache_strategy=create
hibernate.cache.auto_evict_collection_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.cache.provider_class=org.ehcache.jsr107.EhcacheCachingProvider

hibernate.hbm2ddl.auto=validate
