DriverClassName=org.mariadb.jdbc.Driver
JdbcUrl=jdbc:mariadb://3.17.204.168:3306/JD2?autoReconnect=true
Username=brenin
Password=112233

test.DriverClassName=org.h2.Driver
test.JdbcUrl=jdbc:h2:mem:test