DriverClassName=org.mariadb.jdbc.Driver
JdbcUrl=jdbc:mariadb://18.217.17.233:3306/JD2?autoReconnect=true
Username=root
Password=112233

test.DriverClassName=org.h2.Driver
test.JdbcUrl=jdbc:h2:mem:test